# protectionlib

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: codeql.yml  publish.yml
src/main/java/io/th0rgal/protectionlib/: CompatType.java  NPCCompatibility.java  ProtectionCompatibility.java  ProtectionLib.java
src/main/java/io/th0rgal/protectionlib/compatibilities/: BentoBoxCompat.java  CitizensCompat.java  CrashClaimCompat.java  FactionsUuidCompat.java  FactionsUuidCompatFix.java  GriefDefenderCompat.java  GriefPreventionCompat.java  HuskClaimCompat.java  HuskTownsCompat.java  LandsCompat.java  NoBuildPlusCompat.java  PlotSquaredCompat.java  ResidenceCompat.java  SkylliaCompat.java  SuperiorSkyblockCompat.java  TownyCompat.java  WorldGuardCompat.java
